apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'blz'
            keyPassword 'blz19930915'
            storeFile file('GUNDAM_DATABASE.jks')
            storePassword 'blz19930915'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.blz.gundam_database"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile files('libs/avoscloud-sdk-v3.13.15.jar')
    compile files('libs/avoscloud-statistics-v3.13.15.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
