<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blz.gundam_database.views.activitys.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@mipmap/about_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_story_title_bg"/>

    <TextView
        android:id="@+id/about_tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="邮箱：bulingzhuang@foxmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/about_tvSina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/about_tvEmail"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="新浪微博：卜令壮_hhy"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/about_head_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/back_text"
            android:src="@mipmap/back"/>
    </RelativeLayout>

</RelativeLayout>
