<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/menu_header_icon"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/default_placeholder"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/menu_header_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/favorites"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_my_collection"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_header_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_download"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>